# Student-Control

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cryoggen/studentcontrol/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/studentcontrol/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryoggen/studentcontrol/app/: App.kt
app/src/main/java/com/cryoggen/studentcontrol/di/: DataModule.kt  DomainModule.kt  LocalBaseModule.kt
app/src/main/java/com/cryoggen/studentcontrol/presentation/ui/: MainActivity.kt
app/src/main/java/com/cryoggen/studentcontrol/presentation/ui/edit/: EditPracticeEditField.kt  EditPracticeScreen.kt  EditPracticeScreenButton.kt  EditPracticeScreenViewModel.kt  EditPracticeTextTitleEdit.kt  NewPracticeEditField.kt  NewPracticeScreen.kt  SnackBar.kt
app/src/main/java/com/cryoggen/studentcontrol/presentation/ui/list/: ItemListStudentControl.kt  ListItems.kt  ListScreen.kt  ListScreenViewModel.kt  ScreenState.kt  ScreenStudentControl.kt  ScreenStudentControlItem.kt  ScreenStudentControlList.kt  ScreenStudentControlViewModel.kt
app/src/main/java/com/cryoggen/studentcontrol/presentation/ui/menu/: IconButtons.kt  MenuScreen.kt  MenuTitleText.kt
app/src/main/java/com/cryoggen/studentcontrol/presentation/ui/navbar/: IcoLeftNavbar.kt  IcoRightNavbar.kt  IconLeftNavbar.kt  IconRightNavbar.kt  Navbar.kt  TextCenterNavbar.kt
app/src/main/java/com/cryoggen/studentcontrol/presentation/ui/navhost/: NavHost.kt
app/src/main/java/com/cryoggen/studentcontrol/presentation/ui/start/: ItemListStudentControl.kt  ListItems.kt  StartScreen.kt
app/src/main/java/com/cryoggen/studentcontrol/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cryoggen/studentcontrol/presentation/viewmodel/: StudentControlViewModel.kt
app/src/main/java/com/example/studentcontrol/: MainActivity.kt
app/src/main/java/com/example/studentcontrol/ui/edit/: NewPracticeEditField.kt  NewPracticeScreen.kt  NewPracticeScreenButton.kt  NewPracticeTextTitleEdit.kt
app/src/main/java/com/example/studentcontrol/ui/navbar/: IcoLeftNavbar.kt  IcoRightNavbar.kt  Navbar.kt  TextCenterNavbar.kt
app/src/main/java/com/example/studentcontrol/ui/navhost/: NavHost.kt
app/src/main/java/com/example/studentcontrol/ui/start/: ItemListStudentControl.kt  ListItems.kt  StartScreen.kt
app/src/main/java/com/example/studentcontrol/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/cryoggen/studentcontrol/: ExampleUnitTest.kt
app/src/test/java/com/example/studentcontrol/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.cryoggen.data.source.local.StudentDatabase/: 1.json  2.json
data/src/main/: AndroidManifest.xml
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
