plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
}

android {
    namespace 'com.cryoggen.studentcontrol'
    compileSdk 32

    defaultConfig {
        applicationId "com.cryoggen.studentcontrol"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    kotlinOptions {
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")


    implementation project(path: ':domain')
    implementation project(path: ':data')

    // Compose
    implementation "androidx.compose.runtime:runtime:1.1.1"
    implementation "androidx.compose.ui:ui:1.1.1"
    implementation "androidx.compose.foundation:foundation:1.1.1"
    implementation "androidx.compose.foundation:foundation-layout:1.1.1"
    implementation "androidx.compose.material:material:1.1.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.1.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
    implementation "androidx.compose.material:material-icons-extended:1.1.1"
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "androidx.navigation:navigation-compose:2.5.0-rc01"
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1")
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"

    //Hilt
    implementation "com.google.dagger:hilt-android-gradle-plugin:2.42"
    implementation "com.google.dagger:hilt-android:2.42"
    implementation "com.google.dagger:hilt-compiler:2.42"
    implementation "com.google.dagger:hilt-android-testing:2.42"
    kapt "com.google.dagger:dagger-compiler:2.42"

    //room
    implementation("androidx.room:room-runtime:2.4.2")
    implementation 'com.android.support:support-annotations:28.0.0'
    kapt("androidx.room:room-compiler:2.4.2")
    implementation("androidx.room:room-ktx:2.4.2")

}








